{
  "name": "angularjs-percent-directive-sample",
  "description": "Simple sample demonstrating and testing a percentage directive in AngularJS (1.x)",
  "authors": [
    "James O'Cull"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "angular": "^1.6.7",
    "angular-mocks": "^1.6.7"
  }
}
