{
  "name": "angularjs-percent-directive-sample",
  "version": "0.0.1",
  "description": "Simple sample demonstrating and testing a percentage directive in AngularJs (v1)",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server ./app -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js"
  },
  "author": "James O'Cull",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.39",
    "@types/angular-mocks": "^1.5.11",
    "@types/jasmine": "^2.8.2",
    "bower": "^1.8.2",
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.1"
  }
}
